/* Sb2.css */
body{
    background-image: url('https://zeevector.com/wp-content/uploads/Jewellery-Shop-Banner-Background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  
  .container {
    display: flex;
  }
  
  main {
    width: 100%;
    padding: 20px;
  }
  
  .sidebar {
    background-color: rgba(17, 17, 16, 1.0);
    border-radius: 20px;
    box-shadow: 0px 0px 8px 3px rgb(0, 0, 0,0.2);
    color: #fff;
    height: 100vh;
    width: 250px;
    transition: width 0.5s; /* Added transition property for width */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
  }
  
  .top_section {
    display: flex;
    align-items: center;
    padding: 20px 15px;
  }
  
  .logo {
    font-size: 30px;
  }
  
  .bars {
    display: flex;
    font-size: 25px;
  }
  
  .link {
    display: flex;
    color: #fff;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
    text-decoration: none; /* Remove underline */
  }
  
  .link:hover {
    background: maroon;
  }
  
  .icon,
  .link_text {
    font-size: 20px;
  }
  
  /* Additional styles for sublinks */
  .submenu {
    padding-left: 20px;
  }
  
  .sublink {
    display: flex;
    color: #fff;
    padding: 10px 30px;
    gap: 15px;
    transition: all 0.5s;
    text-decoration: none; /* Remove underline for sublinks */
  }
  
  .sublink:hover {
    
    text-shadow: 0 0 20px rgba(255, 255, 255, 2);
  }
  